# Generated by Django 2.1.1 on 2019-04-27 06:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='services',
            name='s_duration',
        ),
        migrations.RemoveField(
            model_name='services',
            name='s_price',
        ),
    ]
