# Generated by Django 2.1.1 on 2019-04-27 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0003_service'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='sub_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
